# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/canwaiting/cpp/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/canwaiting/cpp/cmake-build-debug && /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/canwaiting/cpp -B/home/canwaiting/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target multi_port


#############################################
# Order-only phony target for multi_port

build cmake_object_order_depends_target_multi_port: phony || CMakeFiles/multi_port.dir

build CMakeFiles/multi_port.dir/network-test/multi_port.cpp.o: CXX_COMPILER__multi_port_Debug /home/canwaiting/cpp/network-test/multi_port.cpp || cmake_object_order_depends_target_multi_port
  DEP_FILE = CMakeFiles/multi_port.dir/network-test/multi_port.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/multi_port.dir
  OBJECT_FILE_DIR = CMakeFiles/multi_port.dir/network-test


# =============================================================================
# Link build statements for EXECUTABLE target multi_port


#############################################
# Link the executable multi_port

build multi_port: CXX_EXECUTABLE_LINKER__multi_port_Debug CMakeFiles/multi_port.dir/network-test/multi_port.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/multi_port.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multi_port
  TARGET_PDB = multi_port.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mytalk_server


#############################################
# Order-only phony target for mytalk_server

build cmake_object_order_depends_target_mytalk_server: phony || CMakeFiles/mytalk_server.dir

build CMakeFiles/mytalk_server.dir/network-test/mytalk_server.cpp.o: CXX_COMPILER__mytalk_server_Debug /home/canwaiting/cpp/network-test/mytalk_server.cpp || cmake_object_order_depends_target_mytalk_server
  DEP_FILE = CMakeFiles/mytalk_server.dir/network-test/mytalk_server.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mytalk_server.dir
  OBJECT_FILE_DIR = CMakeFiles/mytalk_server.dir/network-test


# =============================================================================
# Link build statements for EXECUTABLE target mytalk_server


#############################################
# Link the executable mytalk_server

build mytalk_server: CXX_EXECUTABLE_LINKER__mytalk_server_Debug CMakeFiles/mytalk_server.dir/network-test/mytalk_server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mytalk_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mytalk_server
  TARGET_PDB = mytalk_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/canwaiting/cpp/cmake-build-debug && /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mytalk_client


#############################################
# Order-only phony target for mytalk_client

build cmake_object_order_depends_target_mytalk_client: phony || CMakeFiles/mytalk_client.dir

build CMakeFiles/mytalk_client.dir/network-test/mytalk_client.cpp.o: CXX_COMPILER__mytalk_client_Debug /home/canwaiting/cpp/network-test/mytalk_client.cpp || cmake_object_order_depends_target_mytalk_client
  DEP_FILE = CMakeFiles/mytalk_client.dir/network-test/mytalk_client.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mytalk_client.dir
  OBJECT_FILE_DIR = CMakeFiles/mytalk_client.dir/network-test


# =============================================================================
# Link build statements for EXECUTABLE target mytalk_client


#############################################
# Link the executable mytalk_client

build mytalk_client: CXX_EXECUTABLE_LINKER__mytalk_client_Debug CMakeFiles/mytalk_client.dir/network-test/mytalk_client.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mytalk_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mytalk_client
  TARGET_PDB = mytalk_client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unblockconnect


#############################################
# Order-only phony target for unblockconnect

build cmake_object_order_depends_target_unblockconnect: phony || CMakeFiles/unblockconnect.dir

build CMakeFiles/unblockconnect.dir/network-test/unblockconnect.cpp.o: CXX_COMPILER__unblockconnect_Debug /home/canwaiting/cpp/network-test/unblockconnect.cpp || cmake_object_order_depends_target_unblockconnect
  DEP_FILE = CMakeFiles/unblockconnect.dir/network-test/unblockconnect.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/unblockconnect.dir
  OBJECT_FILE_DIR = CMakeFiles/unblockconnect.dir/network-test


# =============================================================================
# Link build statements for EXECUTABLE target unblockconnect


#############################################
# Link the executable unblockconnect

build unblockconnect: CXX_EXECUTABLE_LINKER__unblockconnect_Debug CMakeFiles/unblockconnect.dir/network-test/unblockconnect.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/unblockconnect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unblockconnect
  TARGET_PDB = unblockconnect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo_splice


#############################################
# Order-only phony target for echo_splice

build cmake_object_order_depends_target_echo_splice: phony || CMakeFiles/echo_splice.dir

build CMakeFiles/echo_splice.dir/network-test/echo_splice.cpp.o: CXX_COMPILER__echo_splice_Debug /home/canwaiting/cpp/network-test/echo_splice.cpp || cmake_object_order_depends_target_echo_splice
  DEP_FILE = CMakeFiles/echo_splice.dir/network-test/echo_splice.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/echo_splice.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_splice.dir/network-test


# =============================================================================
# Link build statements for EXECUTABLE target echo_splice


#############################################
# Link the executable echo_splice

build echo_splice: CXX_EXECUTABLE_LINKER__echo_splice_Debug CMakeFiles/echo_splice.dir/network-test/echo_splice.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/echo_splice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = echo_splice
  TARGET_PDB = echo_splice.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/canwaiting/cpp/cmake-build-debug

build all: phony multi_port mytalk_server mytalk_client unblockconnect echo_splice

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/canwaiting/下载/CLion-213.5449.26/clion-213.5449.26/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
